<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SpisItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="2dp"
    android:background="@drawable/anya_style">

    <TextView
        android:id="@+id/image"
        android:layout_width="65dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@drawable/anya_text_background"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#CCBDBD"
        android:textStyle="bold"
        android:text="1" />

    <TextView
        android:id="@+id/row_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@+id/image"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="Dodoko"
        android:textColor="#3A3737"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>